server {
    server_name seitrace.com;

    location / {
        proxy_pass http://127.0.0.1:3000/;
        include /etc/nginx/conf.d/proxy.conf;

        # enable WebSockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    access_log /var/log/nginx/access_api.seitrace.com;
    error_log /var/log/nginx/error_api.seitrace.com;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/seitrace.com-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/seitrace.com-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = seitrace.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name seitrace.com;
    listen 80;
    return 404; # managed by Certbot


}