# ================= Proxy defaults =================
proxy_http_version 1.1;
proxy_set_header Connection "";

# Forward real-IP
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;

# SNI + Host match upstream
proxy_ssl_server_name on;
proxy_set_header Host $proxy_host;

# Buffers / timeouts (optional)
proxy_buffers 32 4m;
proxy_busy_buffers_size 25m;
proxy_buffer_size 512k;
proxy_connect_timeout 300;
proxy_read_timeout 300;
proxy_send_timeout 300;
client_max_body_size 1024m;
client_body_buffer_size 4m;

# Cache headers
proxy_ignore_headers "Cache-Control" "Expires";
proxy_max_temp_file_size 0;